# AliceSkill

./: AliceSkill.sln  README.md
AliceSkill.Api/: AliceSkill.Api.csproj  Dockerfile  IocContainerExtensions.cs  Program.cs  Startup.cs
AliceSkill.Api/Controllers/: AliceController.cs  TestController.cs
AliceSkill.Api/Properties/: launchSettings.json
AliceSkill.Api/Services/: TestService.cs
